<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated" sequenceNumber="71">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="com.sun.jna.platform" version="4.5.1.v20190425-1842"/>
      <unit id="org.apache.batik.awt.util" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.dom" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.ext" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.svggen" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.batik.xml" version="1.14.0.v20210324-0332"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.200.v20211117-0650"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.persistence.sdk.feature.group" version="2.5.2.v20140319-9ad6abd"/>
      <unit id="org.eclipse.sdk.ide" version="4.22.0.I20211124-1800"/>
      <repository location="http://download.eclipse.org/releases/2021-12"/>
      <repository location="http://download.eclipse.org/rt/eclipselink/updates/2.5.2.v20140319-9ad6abd"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
		  <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
	  </location>
  </locations>
</target>