# tycho-test-example

./: .project  README.md  pom.xml
tycho.demo.itp.application/: .project  pom.xml
tycho.demo.itp.application.test/: .project  build.properties  pom.xml
tycho.demo.itp.application.test/src/main/tycho/demo/itp01/test1/: AllTests.java  Test1.java
tycho.demo.itp.feature.test/: .project  feature.xml  pom.xml
tycho.demo.itp.target/: domain.tp.generated.target  pom.xml
tycho.demo.itp.tests/: .project  plugin.xml  pom.xml  tycho.demo.itp.tests.product
tycho.demo.itp.tests/src/tycho/demo/itp01/tests/: AllTests.java  ITP01Test.java
tycho.demo.itp02/: .classpath  .project  pom.xml
tycho.demo.itp02.test/: .classpath  .project  pom.xml
tycho.demo.itp02.test/src/main/tycho/demo/itp01/test2/: AllTests.java  Test2.java
tycho.demo.itp02.test/src/main/tycho/demo/itp02/: AllTests.java  Test2.java
tycho.demo.itp02/src/main/tycho/demo/itp02/: MyClassInITP02.java
