<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tycho.demo.itp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho.demo.itp.application.test</artifactId>
  	<packaging>eclipse-test-plugin</packaging>
	
	<build>
	 <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-surefire-plugin</artifactId>
		  <version>${tycho-version}</version>
	      <configuration>
	    	<skipTests>true</skipTests>
	    	<useUIHarness>false</useUIHarness>
	  	  </configuration>
		</plugin>
	  </plugins>
    </build>	
</project>
