<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tycho.demo.itp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho.demo.itp.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>


  <build>
    <plugins>
    	<plugin>
        	<groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <extensions>true</extensions>
		</plugin>
	    <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-surefire-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <useUIHarness>true</useUIHarness>
	          <includes>
			      <include>*.AllTests</include>
			  </includes>
	        </configuration>
	    </plugin>
		
		    <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>tycho.demo.itp.feature.test</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
 		
   <!--	<plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
		    <configuration>
		        <dependency-resolution>
		            <extraRequirements>	
		                <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>tycho.demo.itp.application</id>
		                    <versionRange>0.0.0</versionRange>
		                </requirement>
		                <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>tycho.demo.itp02</id>
		                    <versionRange>0.0.0</versionRange>
		                </requirement> 
		                 <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>tycho.demo.itp.application.test</id>
		                    <versionRange>0.0.0</versionRange>
		                </requirement> 
		                <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>tycho.demo.itp02.test</id>
		                    <versionRange>0.0.0</versionRange>
		                </requirement>  
		                <requirement>
		                    <type>eclipse-plugin</type>
		                    <id>tycho.demo.itp.tests</id>
		                    <versionRange>0.0.0</versionRange>
		                </requirement>
		            </extraRequirements>
		        </dependency-resolution>
		    </configuration>
		</plugin> -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <argLine>-XstartOnFirstThread</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
