<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tycho.demo.itp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tycho.demo.itp.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>


  <build>
    <plugins>
    	<plugin>
        	<groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <extensions>true</extensions>
		</plugin>
	    <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-surefire-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <useUIHarness>false</useUIHarness>
	          <failIfNoTests>false</failIfNoTests>
              <providerHint>junit47</providerHint>
              <includes>
			      <include>*.AllTests</include>
			  </includes>
			</configuration>
	    </plugin>
		
		 <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                	<filters>
                    	<!--restrict version of a bundle --> 
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.hamcrest.core</id> 
							<restrictTo>
								<versionRange>[1.3.0, 1.3.1)</versionRange> <!-- alternative: <version> for selecting exactly one versions --> 
							</restrictTo> 
						</filter>
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.hamcrest.library</id> 
							<removeAll/>
						</filter>
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.junit</id> 
							<restrictTo>
								<versionRange>[4.13.0,4.14.0)</versionRange>
							</restrictTo> 
						</filter>		
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.jmock</id> 
							<removeAll/>
						</filter>
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.jmock.imposters</id> 
							<removeAll/>
						</filter>	
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.jmockjunit4</id> 
							<removeAll/>
						</filter>	
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.jmock.legacy</id> 
							<removeAll/>
						</filter>	
						<filter>
							<type>eclipse-plugin</type> 
							<id>org.jmock.testjar</id> 
							<removeAll/>
						</filter>					
                    </filters>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-feature</type>
                                <id>tycho.demo.itp.feature.test</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>     
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin> 

    </plugins>
  </build>

  

</project>
